# streamr-spark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/streamr/labs/: StreamrReceiver.java
src/main/java/com/streamr/labs/streamr_spark/: StreamrReceiver.java
